<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="v]%!7OaZ21jO3L%zp6g3">Player</variable><variable type="KIND_SpriteKind" id="a-e`pMt,T9ggBhrrneM6">Projectile</variable><variable type="KIND_SpriteKind" id="5io*FXp_ksF@F.|cX~pP">Food</variable><variable type="KIND_SpriteKind" id="PFg!~REAjnMi,haOg2mB">Enemy</variable><variable id="AbCk=1_YV{GlK({ak9=Q">projectile</variable><variable id="RZVis[CjQ%Xq.}0{w[x0">mySprite</variable><variable id="0F3BZu1!Ft]L,H|ackVn">me</variable></variables><block type="pxt-on-start" id="u$|G`/8)QBpr@2!Lg0cC" x="-290" y="-370"><statement name="HANDLER"><block type="variables_set" id="^kD[SL:uvMWeSE-ZvV)#"><field name="VAR" id="0F3BZu1!Ft]L,H|ackVn">me</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+y)CjC^dKDyoVB*T:cTP"><value name="img"><shadow type="screen_image_picker" id=",Mp1d%EOWyf8FCj`3{_?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Mp1d%EOWyf8FCj`3{_?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PA|muU9Q*9oB)]Er2BS*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="c)n!X`|4S+pvHA-DC@kh"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%|,XpP8fh~*~c)+B}r%@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="RMqH)p=t;7vK8gGJ+$jT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="gamesetbackgroundcolor" id=";alM}pqDPueUdE$WT=XG"><value name="color"><shadow type="colorindexpicker" id="3VYyYN#]yP9{a]vQYJp#"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id="*VS-Oys,_YqwcL78sR%*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6~5ZsW!}^H}.,P%dDZZh"><field name="VAR" id="0F3BZu1!Ft]L,H|ackVn">me</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rk0s7CSJf5/%_kfnM=|7"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rx!U]c!i8xqfM{}?Ee@D"><field name="speed">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="d2bP/(!Pamchij(wqhCs"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="UGd-7R*Beh!Y]+)2UOa_"><field name="VAR" id="0F3BZu1!Ft]L,H|ackVn">me</field></block></value><value name="value"><shadow type="math_number" id="Y$F%$Ws[J#$*5hF)Nl_R"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="9X9(uA_^10k|3izf8*a[" x="250" y="-350"><statement name="HANDLER"><block type="controls_if" id="}Q-(Bsjwt@{]Gz1mtsH5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=".^HfC{TCPdVXJ!,Yd3mq"><value name="percentage"><shadow type="math_number_minmax" id="}e3IPX-QiuS-r!8xw=%N"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="`VoMW_e6v8~]g!Qv8{c5"><field name="VAR" id="AbCk=1_YV{GlK({ak9=Q">projectile</field><value name="VALUE"><shadow type="math_number" id="S}8J4U[GS9xnyd@Orv=_"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="?LH86M@~?e|`=(j.7O]["><value name="img"><shadow type="screen_image_picker" id="iCVe*c-b{D9mwjlzZj}7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . 1 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iCVe*c-b{D9mwjlzZj}7"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5|vkM5x%e/=Q}Bu#/pY-"><field name="speed">0</field></shadow><block type="device_random" id="txzP:SgvAHp+EU`_Tc~@"><value name="min"><shadow type="math_number" id="M@J{4CzP-+f#+O_/t.3N"><field name="NUM">-70</field></shadow></value><value name="limit"><shadow type="math_number" id="On(LW_RbRlBd-?1Q):zF"><field name="NUM">-80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="b$E~!elS4Jf7{*^?{Em$"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetpos" id="DH}o`Di}hCs%}@UHH(YG"><value name="sprite"><block type="variables_get" id="SPQn.|}8+Iw@8T4ptb}/"><field name="VAR" id="AbCk=1_YV{GlK({ak9=Q">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="_/CT{x7;_p;d=1cc5hm#"><field name="index">151</field></shadow></value><value name="y"><shadow type="positionPicker" id="A,l`?o|jZYT~CLF-@R;/"><field name="index">1</field></shadow><block type="device_random" id="1]0xMFQ=+v2;QAd7V;HV"><value name="min"><shadow type="math_number" id="fZcJENJXjjS-rjV{+xc0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="4@]sg9i*e-h*aI9c$nbi"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="ysT-T2pMbC.NggJ=zqji"></block></value></block></value><next><block type="spritesetsetflag" id="$nCr-m#xVr+xx)v+n(N4"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="1oBK/!0uB1bAJ7$MUfZ*"><field name="VAR" id="AbCk=1_YV{GlK({ak9=Q">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="z|$+3HpL$jVQbB.YcQrk"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="!f3/:@-H2LjTi*%25Fl." x="-310" y="50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="+dj,^$}(9YbG*2bd-%_)"><value name="sprite"><block type="variables_get" id="Jt$GW=Io)c7:VPiAADK!"><field name="VAR" id="0F3BZu1!Ft]L,H|ackVn">me</field></block></value><value name="frames"><block type="animation_editor" id="3j(Aay2G^H1hn*L~K^06"><field name="frames">[img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 4 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b c c f e e f b c c f . 
. . . . b b f . . . . b b f . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 4 4 2 2 2 4 b e . 
. . e e 9 9 4 4 4 4 2 2 4 9 b e 
. e 2 2 9 9 4 4 4 4 4 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f f f b f e e f f f b f . 
. . . . c b b . . . . c b b . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 4 4 4 b e . 
. . e e 9 9 4 2 2 2 4 4 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 4 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f c b b f e e f c b b f . 
. . . . f f f . . . . f f f . . 
`,img`
. . . . . . . e e e e e . . . . 
. . . . . e e 2 2 2 2 2 e . . . 
. . . . e e 2 2 2 2 2 2 2 e . . 
. . . . e 9 4 2 2 2 2 2 4 b e . 
. . e e 9 9 4 2 2 2 2 2 4 9 b e 
. e 2 2 9 9 4 4 2 2 2 2 4 9 9 e 
e 2 2 2 9 9 2 4 4 4 4 4 2 9 9 e 
e 2 2 2 9 9 e e e e e e e 9 9 e 
e 2 2 2 9 b e b b b e b e b 9 e 
e 2 e e e e b b b b e b b e b e 
e e 3 3 e e 2 2 2 2 e 2 2 e e e 
e 3 3 e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f f f e e e e f f f e e 
. e e f b b c f e e f b b c f . 
. . . . c f f . . . . c f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3j(Aay2G^H1hn*L~K^06"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2jdd_[S0_dYm1HuqJIjQ"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="S}dJgE7OIOBEYbt%qTkf"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="RWkGUr]9{aVGAZSBt%qk" x="30" y="50"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="19j`C+J%pq|$+[_f4wAa"><value name="sprite"><block type="variables_get" id="Fv?$n;.[VV?jPEokPgW*"><field name="VAR" id="0F3BZu1!Ft]L,H|ackVn">me</field></block></value><value name="frames"><block type="animation_editor" id="/E1K0g/f^tpo,d9@d%oq"><field name="frames">[img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 2 2 4 9 e . . . . 
e b 9 4 2 2 2 2 4 4 9 9 e e . . 
e 9 9 4 2 2 2 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f c c b f e e f c c b f e e . 
. . f b b . . . . f b b . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 4 4 4 9 e . . . . 
e b 9 4 2 2 4 4 4 4 9 9 e e . . 
e 9 9 4 2 4 4 4 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b f f f e e f b f f f e e . 
. . b b c . . . . b b c . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 4 4 2 2 2 4 9 e . . . . 
e b 9 4 4 4 2 2 2 4 9 9 e e . . 
e 9 9 4 4 2 2 2 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f b b c f e e f b b c f e e . 
. . f f f . . . . f f f . . . . 
`,img`
. . . . e e e e e . . . . . . . 
. . . e 2 2 2 2 2 e e . . . . . 
. . e 2 2 2 2 2 2 2 e e . . . . 
. e b 4 2 2 2 2 2 4 9 e . . . . 
e b 9 4 2 2 2 2 2 4 9 9 e e . . 
e 9 9 4 2 2 2 2 4 4 9 9 2 2 e . 
e 9 9 2 4 4 4 4 4 2 9 9 2 2 2 e 
e 9 9 e e e e e e e 9 9 2 2 2 e 
e 9 b e b e b b b e b 9 2 2 2 e 
e b e b b e b b b b e e e e 2 e 
e e e 2 2 e 2 2 2 2 e e 3 3 e e 
e e e e e e e e e e e e e 3 3 e 
e e e e e e e e e e e e e e e e 
e e f f f e e e e f f f e e e e 
. f c b b f e e f c b b f e e . 
. . f f c . . . . f f c . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/E1K0g/f^tpo,d9@d%oq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="=*;Q|`@Y.sNE3O+QIz[r"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="SsyeslhkX)KWI,9AI,s7"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="i[{twkA}oCjVw9__`;R2" x="-310" y="330"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="^ft#C1)Vpn,QxTwH?Th("><value name="sprite"><block type="variables_get" id="V$20F(HrAcHnDYB3hl=z"><field name="VAR" id="0F3BZu1!Ft]L,H|ackVn">me</field></block></value><value name="frames"><block type="animation_editor" id="ALJ,MDGC[3s*shr(/d$l"><field name="frames">[img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ALJ,MDGC[3s*shr(/d$l"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",RFk`~presE|f4g#ED+}"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T`ACm%opaB7P?~b/;F=`"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="wReHG$)TvBm3d8f$eoSb" x="30" y="330"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="p]1|TDxhM}M8T}K`vPP8"><value name="sprite"><block type="variables_get" id="Wju`r7!6wPRLX4*o^R1e"><field name="VAR" id="0F3BZu1!Ft]L,H|ackVn">me</field></block></value><value name="frames"><block type="animation_editor" id="UE_TM[JY6}N,YGYCjB=g"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UE_TM[JY6}N,YGYCjB=g"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="PvI6f?,.m]}i,yp/H;4e"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xE^QFRxkZDUxrYKG0Uu`"><field name="on">false</field></shadow></value></block></statement></block></xml>